C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\Ed25519.exe
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\Ed25519.deps.json
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\Ed25519.runtimeconfig.json
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\Ed25519.dll
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\Ed25519.pdb
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\NSec.Cryptography.dll
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\runtimes\linux-arm\native\libsodium.so
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\runtimes\linux-arm64\native\libsodium.so
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsodium.so
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\runtimes\linux-x64\native\libsodium.so
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\runtimes\osx-arm64\native\libsodium.dylib
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\runtimes\osx-x64\native\libsodium.dylib
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\runtimes\win-x64\native\libsodium.dll
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\bin\Debug\net8.0\runtimes\win-x86\native\libsodium.dll
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.csproj.AssemblyReference.cache
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.AssemblyInfoInputs.cache
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.AssemblyInfo.cs
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.csproj.CoreCompileInputs.cache
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.csproj.Up2Date
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.dll
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\refint\Ed25519.dll
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.pdb
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\Ed25519.genruntimeconfig.cache
C:\Users\kjell\Desktop\school\sem 2\security\SDD.Assignment3\Ed25519\obj\Debug\net8.0\ref\Ed25519.dll
